{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@b3_stock_alerts/*": [
        "src/b3_stock_alerts/*"
      ],
      "@notification_worker/*": [
        "src/notification_worker/*"
      ],
      "@stocks_job/*": [
        "src/stocks_job/*"
      ],
      "@shared/*": [
        "src/_shared/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}